<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key>
  <true/>

  <!-- Allow outgoing network connections -->
  <key>com.apple.security.network.client</key>
  <true/>

  <!-- Optional (only if you need the app to listen on a port) -->
  <!-- <key>com.apple.security.network.server</key><true/> -->

  <!-- Optional (debug builds sometimes include this) -->
  <key>com.apple.security.cs.allow-jit</key>
  <true/>
</dict>
</plist>
